.cardContainers{
     width:100%;
     padding-top:50px ;
    /* border:1px solid red; */
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap:0
}
.wrap{
    width: 80%;
}

.cards{
    /* width:100%; */
    /* height: 30%; */
    /* grid-column: 1 / 2; */
    margin: 10px;
    padding: 10px;
   font-family:serif;
    border:1px solid gray;
    line-height: 1.625;
    color: rgb(55 65 81);
    box-shadow: 1px 3px 3px 2px gray;
    border-radius: 10px;
    background: rgb(253, 251, 251);
    /* border:1px solid red; */
}
.imgText{
  display: flex; 
  justify-content:start;
  align-items: center;
  margin: 5px 30px; 
}

.smallImg{
    width:60px;
    height: 60px;
    object-fit: cover;
    border-radius: 100%;
}